<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CO453_ConsoleAppAnswer.Distance0">
    <Position X="3.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAEQCAIA=</HashCode>
      <FileName>Week01\Distance0.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO453_ConsoleAppAnswer.Program">
    <Position X="0.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQAAAAAAAAAAAAAAAAABAAAAABAQAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Distance0" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>