<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CO453_ConsoleAppAnswer.Week04.Post">
    <Position X="2.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAAAAAAQACAQAAAAIAAAAAAAAgAgABAAA=</HashCode>
      <FileName>Week04\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO453_ConsoleAppAnswer.Week04.MessagePost">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Week04\MessagePost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO453_ConsoleAppAnswer.Week04.PhotoPost">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Week04\PhotoPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>