<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CO453_ConsoleAppAnswer.NetworkUI">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAABAAI=</HashCode>
      <FileName>NetworkUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO453_ConsoleAppAnswer.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQAAAAAAAAAAAAAAAAABAAAAABAQAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO453_ConsoleAppAnswer.BlueJ_08.NewsFeed">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAQCAAAAAAQABAAAAAAAAAAA=</HashCode>
      <FileName>BlueJ_08\NewsFeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO453_ConsoleAppAnswer.BlueJ_08.PhotoPost">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAQAAAAQACAQAAAAIAAAAACAAgAgABAAA=</HashCode>
      <FileName>BlueJ_08\PhotoPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO453_ConsoleAppAnswer.BlueJ_08.MessagePost">
    <Position X="7.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAAAAAAQACAQAAAAIAAAAAAAAgIgABAAA=</HashCode>
      <FileName>BlueJ_08\MessagePost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>