<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CO453_ConsoleAppAnswer.App05.Game">
    <Position X="3.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQMAABACAKgAAAAAAAAAAAIAAAAAAgAACAAAgAIAAIA=</HashCode>
      <FileName>App05\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO453_ConsoleAppAnswer.App05.GameView">
    <Position X="0.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AggAQAAAAAAAAAABAAAAAAAgAAgAAAAIAAAAAAgQAAA=</HashCode>
      <FileName>App05\GameView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="CO453_ConsoleAppAnswer.App05.GameChoice">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>App05\Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CO453_ConsoleAppAnswer.App05.GamePlayer">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQEAAAA=</HashCode>
      <FileName>App05\Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>