<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CO453_ConsoleAppAnswer.App05v2.SimulatorView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAQAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App05v2\SimulatorView.cs</FileName>
      <NewMemberFileName>App05v1\SimulatorView.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO453_ConsoleAppAnswer.App05v2.Simulator">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAAIABAAAQAABAAAAAAAoIAAIAAAAAABBgCg=</HashCode>
      <FileName>App05v2\Simulator.cs</FileName>
      <NewMemberFileName>App05v1\Simulator.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO453_ConsoleAppAnswer.App05v2.Field">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAIAAEAAEACEBAAgAEAAAABAEAA=</HashCode>
      <FileName>App05v2\Field.cs</FileName>
      <NewMemberFileName>App05v1\Field.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO453_ConsoleAppAnswer.App05v2.Fox">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQiAMIACAAAAQBAEAYgAIABCBAgIAIAgAAAAAAIAgAA=</HashCode>
      <FileName>App05v2\Fox.cs</FileName>
      <NewMemberFileName>App05v1\Fox.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO453_ConsoleAppAnswer.App05v2.Rabbit">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQiAIIACAAAAQBAEAIgAAAACBAgIAIAgAAAAAAIAAAI=</HashCode>
      <FileName>App05v2\Rabbit.cs</FileName>
      <NewMemberFileName>App05v1\Rabbit.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO453_ConsoleAppAnswer.App05v2.Randomizer">
    <Position X="6.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAABABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App05v2\Randomizer.cs</FileName>
      <NewMemberFileName>App05v1\Randomizer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO453_ConsoleAppAnswer.App05v2.FieldStats">
    <Position X="2.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>KAAAAACAAAAABAAAAAAAIAAAAAAIQAAAAAAAAAAAAEA=</HashCode>
      <FileName>App05v2\FieldStats.cs</FileName>
      <NewMemberFileName>App05v1\FieldStats.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>