<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CO453_ConsoleAppAnswer.StudentGrades">
    <Position X="3" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAIAAACAAAAAAAogAAiQAAQAAEAAQAAEAEQCAAEgAAA=</HashCode>
      <FileName>Week03\StudentGrades.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CO453_ConsoleAppAnswer.Program">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQAAAAAAAAAAAAAAAAABAAAAABAQAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudentGrades" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CO453_ConsoleAppAnswer.UserLib">
    <Position X="6.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CO453_ConsoleAppAnswer.Grade" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtgEAQAA=</HashCode>
      <FileName>Week03\StudentGrades.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>